<!DOCTYPE HTML>

<html>
	<head>
		<title>ILOVEJORDAN♡</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">JESUS LOVE JORDAN</a></h1>
				<a href="#nav"></a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://www.youtube.com/watch?v=tHcxbsON6so&index=2&list=RDjs0PHE8SzI0">유튜브 간증1</a></li>
					<li><a href="https://www.youtube.com/watch?v=js0PHE8SzI0">유튜브 간증2</a></li>
				<li><a href="https://www.bible.com/ko/languages/arb">아랍어성경</a></li>
				<li><a href="https://www.youtube.com/watch?v=U51DvD8ur1s">누바리쿠카</a></li>
			
				
				
				
				
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
		<span class="image"><img src="images/main.ico" alt="" /></span>
		
				<p></p>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
													
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
						
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/pic03.jpg" alt="" /></span>
						<div class="content">
						
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/pic04.jpg" alt="" /></span>
						<div class="content">
						
						</div>
					</article>
			<article class="feature left">
						<span class="image"><img src="images/pic05.jpg" alt="" /></span>
						<div class="content">
						
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/pic06.jpg" alt="" /></span>
						<div class="content">
						
						</div>
					
					
					</article>

<article class="feature left">
						<span class="image"><img src="images/pic07.jpg" alt="" /></span>
						<div class="content">
						<p>주기도문</p>
						<p>الصَّلاة الرَّبَانِية

أبَانَا الَّذِي فِي السَّمَاوَاتِ لِيَتَقَدَّسِ اِسْمُكَ. لِيَأْتِ مَلَكُوتُكَ.

لِتَكُنْ مِشِيِيئَتُكَ كَمَا فِي السَّمَاءِ كَذَلِكَ عَلَى الاَرْضِ. خُبْزَنَا كَفَافَنَا أَعْطِنَا الْيَومَ. وَاغْفِرْ لَنَا ذُنُوبَنَا كَمَا نَغْفِرُ نَحْنُ أَيْضًا لِلْمُذْنِبِينَ إلَيْنَا.

وَلَا تُدْخِلْنَا فِي تَجْرِبَةٍ, لَكِنْ نَجِّنَا مِنَ الشِّرِّيرِ. لِأَنَّ لَكَ الْمُلْكَ, وَالقُوَّةَ, وَالمَجْدَ, إلىَ الأَبَدِ.

آمِينَ



</p>
<p>아랍어 찬양</p>


<iframe width="360" height="202" src="https://www.youtube.com/embed/jWXs6-bJ3zg
" frameborder="0" allowfullscreen></iframe>


						</div>
					</article>			</section>

	

		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://ko-kr.facebook.com/wk24400/" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						
						<li><a href="https://www.instagram.com/wg_youth/" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						
					</ul>
					<ul class="copyright">
						
						<li> © copyright all rights reserved 2018 Devj</li>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
